# Default settings.
server.port=8090
spring.thymeleaf.prefix=classpath:/
spring.mvc.static-path-pattern=/static/**
spring.resources.add-mappings=true

### h2 database driver setting ###
spring.datasource.driver-class-name=org.h2.Driver
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:h2:./db/todolist;AUTO_SERVER=TRUE
spring.datasource.username=todolist
spring.datasource.password=todolist
spring.h2.console.enabled=true
spring.h2.console.path=/console

# h2 연속성을 위한 모드 설정
# none : 아무것도 실행하지 않는다.
# create-drop : SessionFactory 가 시작될 때 Drop, create 를 실행하고 종료 될 때 drop 을 실행한다. (in-memory DB : default)
# 레퍼런스 : https://pravusid.kr/java/2018/10/10/spring-database-initialization.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
